<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8a047d9f0594b72b8edaadc81085728" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="TreinamentoModel.Perfil" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TreinamentoModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TreinamentoModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TreinamentoModel.Categoria" Width="1.5" PointX="5.5" PointY="1.25" />
        <EntityTypeShape EntityType="TreinamentoModel.Pessoa" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="TreinamentoModel.Clientes" Width="1.5" PointX="0.5" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>